{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cmake-dev",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX /external:W0 $penv{CXXFLAGS}",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /DNDEBUG"
      },
      "errors": {
        "deprecated": true
      },
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/ports/"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "vs2022",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "toolset": "v143"
    },
    {
      "name": "vs2022-windows-vcpkg-release",
      "binaryDir": "${sourceDir}/build/release",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows",
        "vs2022"
      ]
    },
    {
      "name": "vs2022-windows-vcpkg-debug",
      "binaryDir": "${sourceDir}/build/debug",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows",
        "vs2022"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-windows-vcpkg-release",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "vs2022-windows-vcpkg-debug",
      "configuration": "Debug"
    }
  ]
}
